[tox]
minversion = 3.0.0
envlist = py39-ansible-{5,6,7}

skipsdist = true

[gh-actions]
python =
    3.9: py39

[testenv]
deps =
    -r test-requirements.txt
    5: ansible == 5.*
    6: ansible == 6.*
    7: ansible == 7.*
commands = molecule test --all
setenv =
    PY_COLORS=1
    ANSIBLE_FORCE_COLOR=1

passenv =
    NAMESPACE
    IMAGE
    TAG